package entity;
// Generated 23.04.2017 19:15:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private int phone;
     private String password;
     private Set services = new HashSet(0);
     private Set orders = new HashSet(0);

    public User() {
    }

	
    public User(int phone, String password) {
        this.phone = phone;
        this.password = password;
    }
    public User(int phone, String password, Set services, Set orders) {
       this.phone = phone;
       this.password = password;
       this.services = services;
       this.orders = orders;
    }
   
    public int getPhone() {
        return this.phone;
    }
    
    public void setPhone(int phone) {
        this.phone = phone;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Set getServices() {
        return this.services;
    }
    
    public void setServices(Set services) {
        this.services = services;
    }
    public Set getOrders() {
        return this.orders;
    }
    
    public void setOrders(Set orders) {
        this.orders = orders;
    }




}


